domain=swing
compiler=/home/jacek/Dev/Java/JDK/jdk1.6.0_14/bin/javac
folder.core=../org.javabuilders.core
folder.docs=../org.javabuilders.docs/javabuilders/out/pdf
folder.src=src
folder.dist=dist
folder.samples=samples
folder.lib=lib
version.major=1
version.minor=0
version.revision=DEV.2009.07.23