domain=swt
compiler=/home/jacek/Dev/Java/JDK/jdk1.6.0_10/bin/javac
folder.core=../org.javabuilders.core
folder.src=src
folder.dist=dist
folder.samples=samples
folder.lib=lib
version.major=0
version.minor=1
version.revision=DEV.20081203

